# #  # # <!-- // /*  SPDX-License-Identifier: blessing) */ -->
# #  # # <!-- // /*  d a r k s h a p e s */ -->




$min-height: 3;
#  #dedede;
# #000000;
#  #1f1f1f; #333333;
#  #0F0F0F; #888888;
# #48D1CC;   #8c92ac;
# #EF8E35 #eb4983;
#  #F2C641;# #9a80cF;
 # rgb(28, 26, 26)
# rgb(31, 0, 65)
# surfaces
$negative-space: $background-darken-3;
$main-background: $background;
$top-surface: $surface;
$focus-surface: $foreground;

# text
$sunken-text: $background-lighten-3;
$raised-text: $foreground-darken-3; # $secondary;
$hover-focus: $foreground;


# layout
$layout-type: grid;
$centre-frame-margin: 0 1 0 1;
$vertical-grid: 1 3;
$horizontal-grid: 3 1;
$proportions: 0.7fr 4.5fr 0.7fr;
$vertical-proportions: 0.6fr 5fr 0.55fr;
$grid-fraction: 1fr;
$invisible-scrollbar: 0 0;
$margin-size: 0;

# alignment
$title-align: left;
$border-shape: round;
$hatch-border: horizontal;
$hatch-align: left;

# color
$message-panel-subtitle: $raised-text;
$selection-bg: $foreground;
$selection-fg: $background;



#footer {
    background: $main-background;
}

.app-grid-vertical { # mobile layout
    layout: $layout-type;
    grid-size: $vertical-grid;
    grid-rows: $vertical-proportions;
    grid-columns: $grid-fraction;
}

.app-grid-horizontal { # laptop layout
    layout: $layout-type;
    grid-size: $horizontal-grid;
    grid-columns: $proportions;
    grid-rows: $grid-fraction;
    min-height: $min-height;
}

#centre-frame {
    layout: grid;
    grid-size: $vertical-grid;
    grid-rows: 3fr 1 3fr;
    margin: $centre-frame-margin;
    keyline: none;

}
#seam {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 60fr 36fr;
    keyline: none;
    border: none;
    background:$negative-space 7%;
    height: 1;
    text-wrap: nowrap;
}
#selectah {
    color: $sunken-text;
    height: 2;
    margin: 0 1;
    padding: -1 0;
    overflow: hidden;
    text-align: end;
    width: 100%;
    layer: above;
    text-overflow: ellipsis;
    &:focus {
        background: white 10%;
    }
    &.active {
        Static#label {
            text-overflow:ellipsis;
            overflow-x: hidden;
            &:blur {
                color: $accent;
                text-align: end;
            }
            &:focus {
                color: $accent;
            }
            &:hover {
                color: $accent;
            }
        }
    }
    &.-expanded {

        color: $raised-text;
        text-align: end;
        content-align: right top;
        background:$negative-space 7%;
        overflow-x: hidden;
        &.-selected {
            background: $selection-bg;

        }
    }
    Static#label {
        min-width: 10;
        text-overflow:ellipsis;
        overflow: hidden;
        &:blur {
            color: $sunken-text;
            text-align: end;
        }
        &:focus {
            color: $raised-text;
        }
        &:hover {
            color: $foreground-darken-1;
        }
        &.-selected {
            background: $selection-bg;
        }
    }


    SelectCurrent {
        background:$negative-space 7%;
        border: vkey $focus-surface;
        color: $raised-text;
        overflow: hidden;
        text-overflow: ellipsis;
        border: vkey $surface;

        &:blur {
            border: vkey $surface;
        }
        &:hover {
            color: $raised-text;
        }
        &:focus {
            color: $background-lighten-3;
        }
        .arrow {
            color: $sunken-text;
        }
    }
    SelectOverlay {
        text-overflow:ellipsis;
        border: vkey $negative-space 7%;
        overflow-x: hidden;
        overflow-y: scroll;
        text-align: end;
        color: $sunken-text;
        overlay: screen;
        scrollbar-size: 0 1;
        scrollbar-background: $negative-space 7%;
        scrollbar-background-active: $negative-space 7%;
        scrollbar-color: $panel;
        scrollbar-color-active: $focus-surface;
        scrollbar-color-hover: $background-lighten-3;
        background: $negative-space 7%;
        &.-selected {
            overflow: hidden;
            background: $selection-bg;
            border: vkey $background-lighten-3;
        }
        & > .option-list--option-selected {
            overflow: hidden;
                background: $selection-bg;
                color: $selection-fg;
        }
        & > .option-list--option {
            overflow: hidden;
        }
        & > .option-list--option-highlighted {
            overflow: hidden;
            background: $accent 75%;
            text-style: none;
        }
    }
}
#top-frame, #bottom-frame, #left-frame, #right-frame {
    background: $negative-space;
}

#bottom-frame:focus-within {
    border: $border-shape $focus-surface; # orange highlight

}

SidebarLeft, SidebarRight {
    margin-left: $margin-size;
    margin-right: $margin-size;
    background: $negative-space;
}

#message_panel > .textarea--fixed-cursor {
    color: transparent;

}

#message_panel, #response_panel {
    background: $top-surface;
    border: $border-shape $main-background;
    border-subtitle-align: $title-align;
    border-subtitle-color: $background-lighten-3;
    scrollbar-size: $invisible-scrollbar;
    .text-area--selection {
        background: $selection-bg;
        color: $selection-fg;
    }
    &:hover {
        border-subtitle-color: $foreground-darken-1;
    }
    &:focus {
        border: $border-shape $focus-surface;
        border-subtitle-color: $foreground;
    }


}

#response_panel {
    width: 100%;
    margin: 0 0;
    height: 100%;
    border: round $main-background;
    hatch: $hatch-align $main-background;
    &:focus-within {
        border: round $focus-surface;
    }
}
#response_panel, #output_tag, {
    scrollbar-size: $invisible-scrollbar;

}

#display_bar {
    color: $panel-lighten-1;
    margin: 0 0;
    padding: 0 0;
    height: 1;
    min-width: 10;
    content-align: left top;
    align: left top;
    text-align: start;
    width: 100%;
    layer: above;
    overflow: hidden;
    scrollbar-size: $invisible-scrollbar;
    background:  $negative-space 7%;
    &:blur {
        color: $panel-lighten-1;
    }
    &:hover {
        color: $panel-lighten-1;
    }
    &:focus {
        color: $sunken-text;
    }
}

#output_tag {
    margin: 0 2;
}

#output_tag, #input_tag {
    color: $background-lighten-3;
    width: auto;
    hatch: $hatch-border $main-background;
    border: none;
    overflow: hidden;
    height: 1;
    layer: above;
    background: $top-surface;
    background-tint: 0%;
    .datatable--cursor {
        color: $background-lighten-3;
        background: $top-surface;
    }
    &:hover {
        .datatable--cursor {
            color: $foreground-darken-1;
            background: $top-surface;
        }
    }
    &:focus {
        .datatable--cursor {
            color: $foreground;
            text-style: none;
            background: $top-surface;
        }
    }
}

#input_tag {
    margin-bottom: 0;
    margin-left: 2;
    padding: 0;
    border: none;
    background: $top-surface;
}

#responsive_input{
    align: left bottom;

}
#panel_swap {
    align: center top;
    # scrollbar-gutter: stable;
    scrollbar-size: 0 0;
}
#voice_panel {
    background: $top-surface;
    box-sizing: content-box;
    overflow: hidden;
    padding: 0;
    margin: 0;
    scrollbar-size: 0 0;
    # scrollbar-gutter: stable;
    color: $accent;
    outline: round $background; # round $top-surface;
    # border: none;
    &:focus {
        outline: round $focus-surface;
    }

}

